public/examsSolutions/2015/livres.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="liste">

        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="livre" minOccurs="1" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="titre" type="xsd:string"></xsd:element>
                            <xsd:element name="auteurs">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="auteur" type="xsd:string" minOccurs="1" maxOccurs="unbounded"></xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="editeur" type="xsd:string"></xsd:element>
                            <xsd:element name="date-edition" type="xsd:gYear"></xsd:element>
                            <xsd:element name="theme"></xsd:element>
                            <xsd:element name="resumes" minOccurs="0" maxOccurs="1">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="resume" minOccurs="1" maxOccurs="unbounded">
                                            <xsd:complexType>
                                                <xsd:simpleContent>
                                                    <xsd:extension base="resumeType">
                                                        <xsd:attribute name="langue" default="Ar"></xsd:attribute>
                                                    </xsd:extension>
                                                </xsd:simpleContent>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="image">
                                <xsd:complexType>
                                    <xsd:attribute name="source" type="xsd:string"></xsd:attribute>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="fichiers" minOccurs="0" maxOccurs="1">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="fichier">
                                            <xsd:complexType>
                                                <xsd:attribute name="chemin" type="xsd:string"></xsd:attribute>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="code" type="codeType"></xsd:attribute>
                    </xsd:complexType>

                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="codeType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="L\d{5}"></xsd:pattern>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="resumeType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="500"></xsd:maxLength>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>