public/reproduction/2012/articles.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="articles">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="article" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="reference" type="xs:string"></xs:element>
                            <xs:element name="intitule" type="xs:string"></xs:element>
                            <xs:element name="prixTTC" type="xs:string"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="cat" type="xs:ID"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>