public/randomTests/rules.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="guestbooks">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="guest">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="lname" minOccurs="1"></xs:element>
                            <xs:element name="fname"></xs:element>
                            <xs:element name="age" type="ageType"></xs:element>
                            <xs:element name="phone" type="phoneType"></xs:element>
                            <xs:element name="city">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="age" type="xs:string"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:ID" use="required" ></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>    
    
    <!-- Types definition -->
    <xs:simpleType name="ageType">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="18"></xs:minInclusive>
            <xs:maxExclusive value="21"></xs:maxExclusive>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="phoneType">
        <xs:restriction base="xs:decimal">
            <xs:pattern value="0\d{9}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="cityType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Fes"/>
            <xs:enumeration value="Casablanca"/>
            <xs:enumeration value="Rabat"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>